<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <title>MI2 - Encyclopedia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/detail.js"></script>
</head>

<body>
    <header>

        <nav class="nav-menu">
            <div class="menu-element">
                <a class="nav-button w-100 active" onclick="showPreviews(); window.scrollTo(0, 0);">Home</a>
            </div><div class="menu-element dropdown">
                <button class="nav-button w-100">Encyclopedia</button>
                <ul id="wyvern-menu" class="dropdown-content w-100">
                    <li><a class="wip-page">Basarios</a></li>
                    <li><a class="wip-page">Gravios</a></li>
                    <li><a class="wip-page">Nargacuga</a></li>
                </ul>
            </div>
        </nav>

        <div id="wyvern-introduction">
            <h1>Wyverns</h1>
            <p class="introduction">Wyverns (/ˈwaɪvərn/ WY-vərn, sometimes spelled wivern) are legendary creatures with a
                dragon's head and wings, a reptilian body, two legs, and a tail often ending in a diamond- or arrow-shaped
                tip.</p>
        </div>
        <div>
            <input id="search-bar" type="search" placeholder="Search.." autofocus />
            <a class="default" onclick="showResults()">Search</a>
            <a class="default" onclick="showInformations()">Informations</a>
            <span id="search-results-count"></span>
        </div>
    </header>

    <ul id="wyvern-preview-collection"></ul>
    <ul id="wyvern-detail-collection"></ul>

    <footer>
        MI2 - Encyclopedia
    </footer>

    <script>
        $.getJSON('./js/data.json', (json) => {
            loadMenu(json);
            loadPreviews(json);
            loadDetails(json);
            prepSearchbar();
        });
    </script>
</body>

</html>